noLog=true
memTweak=0


[Kawpow]
wallet = rGzYgrZDyPyc6Uv4Tc4FynfXzoQfBpXnvf
coin= RVN
rigName = asmuni
rigPassword= pps
pool1 = us.ravenminer.com:3838
pool2 = eu.ravenminer.com:3838
pool3 = asia.ravenminer.com:3838
sortPools=true





[Verushash]
wallet = rGzYgrZDyPyc6Uv4Tc4FynfXzoQfBpXnvf
coin = VRSC
rigPassword= c=RVN,mc=VRSC,ID=AESA
pool1=verushash.asia.mine.zergpool.com:3300
pool2=verushash.na.mine.zergpool.com:3300
pool3=verushash.mine.zergpool.com:3300
sortPools=true
